<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MStartModelStoreContainer" CdmEntityContainer="MStartEntities">
    <EntitySetMapping Name="User_Table">
      <EntityTypeMapping TypeName="MStartModel.User_Table">
        <MappingFragment StoreEntitySet="User_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Server_DateTime" ColumnName="Server_DateTime" />
          <ScalarProperty Name="DateTime_UTC" ColumnName="DateTime_UTC" />
          <ScalarProperty Name="Update_DateTime_UTC" ColumnName="Update_DateTime_UTC" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MStartModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="Update_DateTime_UTC" ColumnName="Update_DateTime_UTC" />
          <ScalarProperty Name="DateTime_UTC" ColumnName="DateTime_UTC" />
          <ScalarProperty Name="Server_DateTime" ColumnName="Server_DateTime" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>